<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do lista</title>
    <link rel="stylesheet" href="./ZADATAKBYPIKOLAS.css">
    <script src="./ZADATAKBYPIKOLAS.js" type="text/javascript" defer></script>
</head>
<body>
    <header>
        <h1>TO-DO lista</h1>
        <nav></nav>
    </header>
    <article>
        <form>
        <label for="tekst">&#8594;</label>
        <input id="polje" name="tekst" type="text" size="50" placeholder="Upiši novi zadatak">
         <input id="button" type="button" value="Dodaj" onclick="dodajZad()">
    </form>
</article>
    <article>
    <ul id="lista">
    
    </ul>
    </article>

<footer></footer>
</body>
</html>